# XUnit.Npgsql

./: README.md  XUnit.Npgsql.sln  testsettings-config-sample.jsonc
.github/workflows/: build-publish.yml
XUnit.Npgsql/: Config.cs  PostgreSqlUnitTest.cs  PostgreSqlUnitTestFixture.cs  XUnit.Npgsql.csproj  XUnit.Npgsql.sln
