<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <Nullable>disable</Nullable>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <PackageProjectUrl>https://github.com/vb-consulting/XUnit.Npgsql</PackageProjectUrl>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <RepositoryUrl>https://github.com/vb-consulting/XUnit.Npgsql</RepositoryUrl>
	  <Authors>VB-Consulting</Authors>
	  <Company>VB-Consulting</Company>
	  <Description>XUnit Testing Suite for PostgreSQL Databases and .NET Standard 2.1 (SQL, user-defined functions, stored procedures, etc)</Description>
	  <Copyright>VB-Consulting</Copyright>
	  <PackageTags>XUnit;PostgreSQL;Npgsql;Test;Testing:Unit tests</PackageTags>
	  <Version>1.1.2</Version>
	  <AssemblyVersion>1.1.2</AssemblyVersion>
	  <FileVersion>1.1.2</FileVersion>
	  <PackageVersion>1.1.2</PackageVersion>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <IncludeSymbols>true</IncludeSymbols>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);1591</NoWarn>
	  <DocumentationFile>bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Npgsql" Version="6.0.0" />
		<PackageReference Include="xunit" Version="2.0.0" />
	</ItemGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
		<PackageReferenceFiles Include="bin\$(Configuration)\$(AssemblyName).xml" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
